# Open ai API key
OPENAI_API_KEY=sk-...

# Command for the storycraft executable
STORYCRAFTR_CLI=storycraftr

# Local book storage
BOOKS_HOST_DIR=.\books

# Working container folder
BOOKS_CONTAINER_DIR=/workspace/books

# UI or CLI only
START_UI=true

# UI port
GRADIO_PORT=7860

# Enables PDF exporting
INCLUDE_TEX=false